<!DOCTYPE html>
<html lang="en" id="fakeBoi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>About</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Archivo+Black&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
<style>
    :root
    {
        --myPink: #FF007F;
        --myPink: #FF007F;
        --darkGray: rgb(83, 83, 83);
        --darkGray2:rgb(36, 36, 36);
        --lightGray: rgb(156, 156, 156);
        --grayGradient: rgba(44, 44, 44, .7);
    }
    #mapid {height: 300px; width: 80vw; z-index: 100;top: 0; left: 0;
    margin: 20px 0;}
    #mapid3 {height: 300px; width: 80vw; z-index: 4;top: 0; left: 0;
    margin: 20px 0;}
    #mapid2 {height: 100%; width: 100%; z-index: 3;}
    #mapClose
    {
        display: none;
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 30px;
        z-index: 3000;
    }
    body,html{overflow-x: hidden; overflow-y: hidden;}
    div
    {
        max-width: 100vw;
    }
    #backgroundText
    {
        color: rgba(110, 110, 110, 0.6);
        font-family: 'Archivo Black', sans-serif;
        font-size: 500px;
        position: absolute;
        top: 0%;
        left: 0;
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    @media screen and (max-width: 767px)
    {
        .footerCategory
    {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100vw;
        margin-top: -10px;
    }
    .innerFooter
    {
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        width: 100vw;
    }
    .offDisplay
    {
        display: none;
    }
    .onDisplay
    {
        margin-top: 40px;
        display: inherit;
    }
    }
    .pinkOverCard
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
}
</style>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
crossorigin=""></script>
<script src="https://kit.fontawesome.com/dfda23e54c.js" crossorigin="anonymous"></script>
</head>
<body onload="pageLoaded()">
    
    <div class="animationPage">
        <div class="animationBox">
            <div class="animationSmallBox" id="box1"></div>
            <div class="animationSmallBox" id="box2"></div>
            <div class="animationSmallBox" id="box3"></div>
            <div class="animationSmallBox" id="box4"></div>
        </div>
    </div>
    <div class="mobileNavigation" onclick="startAnimation('.subNav', 'navigationSwipe', 6)">
        <i class="fas fa-bars bars" style="font-size: 20px;"></i>
    </div>
    <div class="closeMobile" onclick="quitAnimation('.subNav', 'unswipeNavigation', 0)" style="display: none;">
        <i class="fas fa-times times" style="font-size: 20px;"></i>
    </div>
    <div class="bigNavigation">
        <div class="subNavigation2 subNav">
            <div class="backgroundLetters">
                <p class="bgLetters">Therapy done right. Healing the body and the mind</p>
            </div>
            <div class="sideNav">
                
                <h1 style="color: var(--myPink);">Learn More</h1>
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./therapy.html">Therapy</a>
                <a href="./contact.html">Contact</a>
                <div class="navIcons">
                    <button class="pillBtn" style="color: white; margin-left: -5px;">Schedule</button>
                    <div>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="svgBackground">
        <div class="wrapper">
            <h1 class="afterUnderline">Innovation that Excites</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut distinctio repellendus architecto ipsum. Vero, quae dolorem in libero vitae quidem ullam non minus, eligendi eum error quisquam dolorum magnam fuga.</p>
        <div style="display: flex; flex-direction: row;">
            <button class="pillBtn" style="color: white;">Stuff</button>
            <button class="pillBtn">Stuff</button>
        </div>
        </div>
    </div>
    <div id="svgFollow">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f2f2f2" fill-opacity="1" d="M0,160L34.3,176C68.6,192,137,224,206,234.7C274.3,245,343,235,411,197.3C480,160,549,96,617,101.3C685.7,107,754,181,823,213.3C891.4,245,960,235,1029,224C1097.1,213,1166,203,1234,218.7C1302.9,235,1371,277,1406,298.7L1440,320L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
          </svg>
          <h1 style="color: var(--myPink); margin: 40px;" class="afterUnderline">Put Some Content</h1>
          <div id="pinkOverCard">
                <div class="pinkCard">
                <h1 class="boldLetters">01</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam ducimus ipsa rem iure animi deleniti voluptates quis, est omnis at?</p>
                </div>
                <div class="pinkCard">
                <h1 class="boldLetters">02</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam ducimus ipsa rem iure animi deleniti voluptates quis, est omnis at?</p>
              </div>
              <div class="pinkCard">
                <h1 class="boldLetters">03</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam ducimus ipsa rem iure animi deleniti voluptates quis, est omnis at?</p>
              </div>
              
          </div>
    </div>
    <div id="halfSlant">
        <div id="innerSlant">
            
            <div id="circleWrapper">
                <div id="slantCircle">
               
                </div>
            </div>
            <div id="slantDiv">
                <h1 style="color: white; font-size: 40px;" class="afterUnderline">Go Places. <br>Challenge the Status.</h1>
            <p style="text-align: left; padding-left: 0;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit sapiente perspiciatis adipisci inventore assumenda voluptatum accusamus, illum ut libero ipsam possimus laboriosam. Incidunt labore, odit ea soluta dicta at!</p>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <!-- <div class="pinkDrop">
            
        </div> -->

        <div class="bottomFooter">
            <h1 style="margin-top: 30px; margin-bottom: -20px;" class="afterUnderline">Work with Us.</h1>
            <div class="keepInline">
                <!-- <form action="" id="form" class="footerForm">
                    <input type="text" placeholder="Name: " required minlength="3" maxlength="25" id="name" name="name" style="color: white;">
                    
                    <input type="phone" placeholder="Phone: " required pattern="*-*-*" id="phone" name="phone">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message:" required minlength="1" id="message" name="message" form="form" method="POST"></textarea>
                    <button type="submit" id="cButton" style="z-index: 5; padding: 10px; background: #1d2024; color: #f0f9ff; border: 2px solid #f0f9ff; opacity: .6; font-family: var(--mainFont);">Submit</button>
                    </form>  -->
                    
                    <div id="mapid">
                                
                    </div>
            </div>
            
            <div class="footerCategory">
                <div class="innerFooter">
                    <h3>Navigate</h3>
                    <a href="./index.html">Home</a>
                    <a href="./about.html">About</a>
                    <a href="./therapy.html">Therapy</a>
                    <a href="./contact.html">Contact</a>
                </div>
                <div class="innerFooter offDisplay">
                    <h3>Schedule</h3>
                    <a href="#">Ryan</a>
                    <a href="#">Nick</a>
                    <a href="#">Rick</a>
                </div>
                <div class="innerFooter offDisplay">
                    <h3>Company</h3>
                    <p style="text-align: left; padding: 0; @media screen and (max-width: 767px){text-align: center;}">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto illo, odio porro rerum vero, cupiditate deleniti expedita quia atque ab, corporis omnis quibusdam voluptates eaque recusandae perspiciatis? Blanditiis, saepe alias.</p>
                </div>
                
            </div>
            
            <div class="iconRow">
                <a class="iconDiv"><i class="fab fa-facebook-f"></i></a>
                <a class="iconDiv"><i class="fab fa-youtube"></i></a>
                <a class="iconDiv"><i class="fab fa-snapchat-ghost"></i></a>
            </div>
            <p>&copy; 2021 Massage Therapy LLC</p>
        </div>
        
        <!-- <div class="iconRow">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-youtube-square"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
            <a href="#"><i class="fab fa-snapchat-square"></i></a>
        </div>
        <div class="linkRow">
            <a>&copy; 2021 Massage Therapy LLC</a>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Yoga</a>
            <a href="#">Schedule</a>
            <a href="#">Contact Us</a>
        </div> -->
    </div> 
    
    <script src="./control.js">

    </script>
</body>
</html>

<!-- 
    
 -->