
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html
{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url('./images/20221101_095443.JPG');
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
    width: 100vw;
    position: relative;
}

.blockFont{
    font-family: var(--mainFont);
}

.bold{
    font-weight: 500;
}

.light{font-weight: 100;}

.accent{
    color: var(--accentColor);
}

.main{
    color: var(--mainColor);
}

#backSlide{
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: 1000;
    position: fixed;
    top: 0;
    left: 0;
}

.relative{
    position: relative;
    height: 100%;
    width: 100%;
}

.relative img{
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
}

.relative img:nth-of-type(1){
z-index: 2;
}

.relative img:nth-of-type(2){
    z-index: 1;
    }


:root
{
    --mainColor: #0F1626;
    --accentColor: #FF533D;
    --leather: #c9c5be;
    --eggshell: #e2e2e2;
    --offWhite: #f2f2f2;
    --mainFont: 'Abel', sans-serif;
    --mainFont: 'Roboto', sans-serif;
    --cursiveFont: 'Archivo Black', sans-serif;
    --mainColor: #2C2C35;
    --secondaryColor: #ffc4718e;
    --myPink: #F25939;
    --darkGray: rgb(83, 83, 83);
    --darkGray2:rgb(36, 36, 36);
    --whiteGradient: rgba(255,255,255,.8);
    --whiteGradient2: rgba(255,255,255,1);
    --lightGray: rgb(156, 156, 156);
    --grayGradient: rgba(44, 44, 44, .7);
    --grayGradient2: rgba(44, 44, 44, .8);
    --grayGradient2: rgba(44, 44, 44, .9);
    --pinkGradient: rgba(242, 89, 57, 0.7);
    --pinkGradient2: rgba(242, 89, 57, 0.4);
    --blackGradient: rgba(0,0,0,.7);

    --accentGradient: #ff543d85;
}

#testPage
{
    background: var(--mainColor);
    height: 75vh;
    width: 100vw;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10%;
    position: relative;
    gap: 10px;
    border: none;
    padding-bottom: 40px;
}

#homeImage
{
    height: 400px;
    width: 600px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    background: url('./images/Untitled\ design\ \(3\).png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -70px;
    box-shadow: 0 0 20px rgb(33, 33, 33);
    right: 0;
}

.blockButton{
    padding: 15px 20px;
    border-radius: 5px;
    font-family: var(--mainFont);
    font-weight: 300;
    gap: 5px;
}
.absoluteCircles
{
    position: absolute;
    right: 101%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}

.circleRow
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.tinyCircle
{
    height: 3px;
    width: 3px;
    background: white;
    border-radius: 50%;
}

.blankBtn
{
    background: rgba(0,0,0,0);
    color: white;
    border: 1px solid white;
}

.orangeBtn
{
    background: var(--accentColor);
    color: white;
    border: 0px;
}

.mainFont
{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 50px;
}

.mainSmall{
    font-family: var(--mainFont);
    font-size: 25px;
}

#whiter
{
    width: 100vw;
    min-height: 100vh;
    background: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 200px 0;
    gap: 100px;
}

#whiter2
{
    width: 100vw;
    min-height: 100vh;
    background: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 110px 0;
    gap: 10px;
}

.splide__slide img {
    width: 400px;
    height: 100%;
    border-radius: 20px;
  }

  .splide__list{display: flex; justify-content: center; padding-right: 200px;}
  .splide {
    padding: 20px 0;
  }
  .splide__slide img {
    display: block;
    width: 400px;
    height: 100%;
    border-radius: 8px;
    transition: transform 400ms;
    transform: scale(0.9);
    transform-origin: center center;
  }

  .splide .splide__arrow {
    top: 0;
    bottom: 0;
    height: 100%;
    transform: none;
    border-radius: unset;
    width: 50px;
    opacity: 0.9;
  }
  .splide .splide__arrow svg {
    filter: invert(1);
    width: 24px;
    height: 24px;
  }
  .splide__arrow.splide__arrow--prev {
    left: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
  }
  .splide__arrow.splide__arrow--next {
    right: 0;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
  }

  #image-carousel
  {
    transition: all .3s smooth;
  }

.glide__slide{
    width: 25%;
}

.myGlide
{
    height: 300px;
    width: 100%;
    border-radius: 20px;
}

.glide__slide{border-radius: 20px !important; overflow: hidden !important;}

.glide{
    padding-bottom: 20px;
}

#glide1
{
    background: url('./images/20221101_095443.JPG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#glide2
{
    background: url('./images/20221101_095618.JPG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#glide3
{
    background: url('./images/20221101_095814.JPG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#glide4
{
    background: url('./images//20221101_095724.JPG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#glide5
{
    background: url('./images/20221101_095738.JPG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.pWrap
{
    text-align: center;
    width: 60%;
}

#leftWhiter
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
    height: 100%;
    gap: 10px;
    padding: 100px;
}

#rightWhiterImg
{
    height: 300px;
    width: 300px;
    border-radius: 20px;
    background: url('./images/20221101_095540.JPG');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 0 20px gray;
    z-index: 10;
    position: inherit;
}

#rightWhiter
{
    position: relative;
}

#rightSquare
{
    height: 350px;
    width: 350px;
    position: absolute;
    top: -25px;
    left: -25px;
    transform: rotate(45deg);
    border: 50px solid var(--accentGradient);
    z-index: 1;
}

.pictureCaption
{
    position: relative;
    z-index: 2;
}

.pictureCaption::after
{
    content: "";
    position: absolute;
    left: 0;
    top: 70%;
    width: 60%;
    height: 14px;
    transform: skew(-29deg) ;
    background: #ff543d85;
    z-index: -1;
  }

.rowFlex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
button:hover
{
    cursor: pointer;

}

#iframeWrapper{
    height: 100vh;
    width: 100vw;
    background: white;
}

#mapid {height: 300px; width: 85vw; z-index: 100;top: 0; left: 0;
    margin: 20px 0;}

.mainPage
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    background: purple;
    color: #0c0c0c;
}

a
{
    text-decoration: none;
    color: white;
    font-family: var(--mainFont);
    padding: 10px;
    transition: .3s all linear;
}

a:hover
{
    color: var(--accentColor);
}

nav
{
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    gap: 50px;
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items:center;
    padding: 20px;
    transition: .3s all linear;
    z-index: 100;
}

nav a{
    font-family: var(--mainFont);
    color: white;
    font-weight: 300;
}

.sticky{
    height: 80px;
    background: white;
    box-shadow: 0px 0px 20px rgb(211, 211, 211);
}

nav.sticky a{
    color: var(--mainColor);
}

nav.sticky a:hover{
    color: var(--accentColor);
}

.navigationBar
{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
    background: rgba(0,0,0,0);
    z-index: 5;

}

.topSplitter p{
    font-family: 'Abel', sans-serif;
    font-style: italic;
}
.bottomSplitter i{
    color: gray;
    font-size: 30px;
}

button:hover
{
    cursor: pointer;
}

.closeMobile{
    background: var(--myPink);
    box-shadow: 0 0 5px gray;
    -webkit-box-shadow: 0 0 5px gray;
    box-shadow: 0 0 5px gray;
    position: fixed;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    z-index: 101;
}

.mobileNavigation
{
    background: var(--myPink);
    box-shadow: 0 0 5px gray;
    -webkit-box-shadow: 0 0 5px gray;
    -moz-box-shadow: 0 0 5px gray;
    position: fixed;
    top: 15px;
    right: 25px;
    z-index: 10;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    z-index: 50;
}

.mobileNavigation i{
    font-size: 20px;
}

.bigNavigation
{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    z-index: 1000;
    display: none;
}

.mobileNavigation
{
    z-index: 1001;
}

.subNavigation1
{
    height: 100vh;
    width: 75vw;
    transform: translateX(100vw);
    background: var(--darkGray2);
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.subNavigation2
{
    height: 100vh;
    width: 100vw;
    background: var(--darkGray2);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.iconDiv
{
    padding: 10px;
    height: 40px;
    width: 40px;
    background: var(--accentColor);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconDiv:hover{cursor: pointer;}

.navIcons
{
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
}

.navIcons i
{
    color: white;
    padding: 5px;
    font-size: 30px;
}

.subNav
{
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-duration: .45s;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
}

.backgroundLetters
{
    position: absolute;
    height: 150%;
    width: 150%;
    top: 0;
    left: 0;
    color: var(--darkGray);

}

.bgLetters{
    color: rgba(54, 54, 54, .5);
    font-family: var(--cursiveFont);
    font-size: 80px;
    text-align: center;
}

#iconSpread i{
    margin: 10px;
}

.sideNav
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: left;
    z-index: 52;
}

.subNav:nth-of-type(1)
{
    animation-delay: .4s;
}

.hiddenBig
{
    position: relative;
}
.relativeA
{
    margin-left: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.coverBlock
{
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--darkGray2);
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}

.twisty
{
    font-size: 15px;
    padding-left: 10px;
    padding-top: 4px;
    color: var(--myPink);
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    transform-origin: center;
}

@keyframes twisty{
    0%

{

}
100%{
    transform: rotate(180deg);
}
}

@keyframes removeBlock
{
    0%
    {

    }
    100%{
        height: 0%;
    }
}

.swipeInDude
{
    animation-duration: 1.1s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}

.swipeInDude:nth-of-type(1)
{
    animation-delay: .25s;
}
.swipeInDude:nth-of-type(2)
{
    animation-delay: .40s;
}
.swipeInDude:nth-of-type(3)
{
    animation-delay: .55s;
}
.swipeInDude:nth-of-type(4)
{
    animation-delay: .70s;
}
.swipeInDude:nth-of-type(5)
{
    animation-delay: .85s;
}

@keyframes flyingLink
{
    0%
    {

    }
    90%
    {
        
    }
    100%{
        transform: translate(0px, 0) scale(100%);
    }
}

@keyframes navigationSwipe
{
    0%
    {

    }
    100%
    {
        transform: translateX(70vw);
    }
}

@keyframes unswipeNavigation
{
    0%
    {
    }
    100%{
        transform: translateX(100vw);
    }
}

.mobileNavigation:hover
{
    cursor: pointer;
}

 .navigationBar *
{
    display: none;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: var(--mainFont);
    transform: translateY(-70%);
    padding: 10px 20px;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-duration: .25s;
    animation-name: navigationLinks;
}

.navigationBar a:nth-of-type(1)
{
    animation-delay: 0s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-duration: .5s;
}
.navigationBar a:nth-of-type(2)
{
    animation-delay: .15s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-duration: .5s;
}
.navigationBar a:nth-of-type(3)
{
    animation-delay: .25s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-duration: .5s;
}
.navigationBar a:nth-of-type(4)
{
    animation-delay: .35s;
    animation-duration: .5s;
}
.navigationBar a:nth-of-type(5)
{
    animation-delay: .45s;
    animation-duration: .5s;
}

.navigationBar a:hover
{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: var(--myPink);
}

@keyframes navigationLinks
{
    0%{

    }
    80%
    {

    }
    100%
    {
        transform: translateY(0%);
    }
}

.fa-bars
{
    font-size: 25px;
}

#contactPage
{
    height: 80vh;
    width: 100vw;
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url('./images/bg1.jpg');
    position: relative;
}

#mapOverlay
{
    background: linear-gradient(rgba(0,0,0,.85), rgba(0,0,0,.85));
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

#drawChevron
{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: var(--myPink);
    z-index: 7;
    clip-path: polygon(0% 0%, 10% 0%, 40% 50%, 10% 100%, 0% 100%, 30% 50%);
}

#drawChevron2
{
    position: absolute;
    top: 0;
    left: 5%;
    width: 50%;
    height: 100%;
    background: white;
    z-index: 7;
    clip-path: polygon(0% 0%, 10% 0%, 40% 50%, 10% 100%, 0% 100%, 30% 50%);
}



#contactFollow
{
    background: #f2f2f2;
    height: 20vh;
    width: 100vw;
}

.circles {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
}

.circles li {
	position: absolute;
	display: block;
	list-style: none;
	width: 20px;
	height: 20px;
	background: rgba(96, 183, 199, 0.1);
	animation: animate 25s linear infinite;
	bottom: calc(-150px - 40vh);
}

.circles li:nth-child(1) {
	left: 25%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
	animation-duration: 10s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(47, 44, 92, 0.1);
}

.circles li:nth-child(2) {
	left: 10%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
	animation-duration: 15s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(96, 183, 199, 0.1);
}

.circles li:nth-child(3) {
	left: 70%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
	animation-duration: 10s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(47, 44, 92, 0.1);
}

.circles li:nth-child(4) {
	left: 40%;
	width: 60px;
	height: 60px;
	animation-delay: 0s;
	animation-duration: 8s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(114, 63, 145, 0.1);
}

.circles li:nth-child(5) {
	left: 65%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
	animation-duration: 10s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(96, 183, 199, 0.1);
}

.circles li:nth-child(6) {
	left: 75%;
	width: 90px;
	height: 90px;
	animation-delay: 0s;
	animation-duration: 15s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(114, 63, 145, 0.1);
}

.circles li:nth-child(7) {
	left: 35%;
	width: 50px;
	height: 50px;
	animation-delay: 0s;
	animation-duration: 20s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(47, 44, 92, 0.1);
}

.circles li:nth-child(8) {
	left: 50%;
	width: 25px;
	height: 25px;
	animation-delay: 0s;
	animation-duration: 20s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(114, 63, 145, 0.1);
}

.circles li:nth-child(9) {
	left: 20%;
	width: 15px;
	height: 15px;
	animation-delay: 0s;
	animation-duration: 20s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(47, 44, 92, 0.1);
}

.circles li:nth-child(10) {
	left: 85%;
	width: 50px;
	height: 50px;
	animation-delay: 0s;
	animation-duration: 22.5s;
	border-radius: 50%;
	border-top-left-radius: 0 !important;
	background: rgba(96, 183, 199, 0.1);
}

@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 0;
	}
	50% {
		transform: translateY(-60vh) rotate(360deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-120vh) rotate(720deg);
		opacity: 0;
	}
}

#contactFollow2
{
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    background: var(--offWhite);
}

#contactFollow2 a{
margin: 5px;
color: var(--myPink);
z-index: 10;
}

#construction{
    animation-name: construction;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes construction
{
    0%
    {

    }
    100%{
        transform: rotate(360deg);
    }
}

#dropBtn
{
    position: absolute;
    top: calc(100% - 25px);
    left: calc(50% - 25px);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background: white;
    box-shadow: 0 0 10px black;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.splitBtn
{
    height: 50px;
    width: 200px;
    background: white;
    margin: 10px;
    position: relative;
}

.splitBtn:hover
{
    cursor: pointer;
}

.split1, .split2
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--mainFont);
    font-size: 18px;
}

.split1
{
    width: 70%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.split2
{
    width: 30%;
    height: 100%;
    background: var(--myPink);
    position: absolute;
    top: 0;
    right: 0;
}

.split2 i
{
    font-size: 23px;
}

#contactPage h1
{
    font-size: 50px;
}

.bounce
{
    display: inline-block;
    animation-name: bounce;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}

.bounce:nth-of-type(2)
{
    animation-delay: .5s;
}

.bounce:nth-of-type(3)
{
    animation-delay: 1s;
}

.bounce:nth-of-type(4)
{
    animation-delay: 1.5s;
}

#mapOverlay, #drawChevron, #drawChevron2
{
    animation-duration: .75s;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}

@keyframes bounce{
    0%
    {
        
    }
    50%
    {
        transform: translateY(-40px);
    }
    100%{
        transform: translateY(0px);
    }
}

.xBtn
{
    position: absolute;
    top: 6px;
    left: 30px;
    height: 30px;
    width: 30px;
    z-index: 12;
    display: none;
}

.xBtn:hover
{
    cursor: pointer;
}

#dropBtn i
{
    color: var(--myPink);
    font-size: 25px;
}

@keyframes coverMap
{
    0%
    {
        
    }
    100%{
        opacity: 1;
    }
}

@keyframes uncoverMap
{
    0%
    {
        
    }
    100%{
        opacity: 0;
    }
}

#testHomePage
{
    max-height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#svgBackground
{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

#backgroundText
{
    position: absolute;
    color: rgba(192, 192, 192, 0.3);
}

#slanted
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    clip-path: polygon(0% 0%, 60% 0%, 40% 100%, 0% 100%);
    background: var(--offWhite);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transform: translateX(-60%);
    animation-duration: .75s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-name: slanted;
}

.smallSlant
{
    border-right: 2px solid white; 
    margin-right: 5%; 
    padding: 20px;
}

#slantedRight
{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    clip-path: polygon(100% 0%, 70% 0%, 55% 75%, 100% 75%);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    animation-delay: .75s;
    animation-duration: .75s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-name: slantedRight;
}

#slantedRight div{
    width: 40%;
}

#slantedRight h1
{
    margin: 20px;
    text-align: center;
}

#halfSlant
{
    
    background: #f2f2f2;
    
}

#slantDiv
{
    max-width: 50%;
    position: relative;
    margin: 30px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
}

#slantDiv::after
{
    position: absolute;
    top: 0%;
    left: -5%;
    width: 2px;
    height: 100%;
    background: white;
    content: '';
}

#innerSlant
{
    background: var(--myPink);
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%, 0% 30%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    min-height: 80vh;
    width: 100vw;
    z-index: 1;
}

#pinkPage
{
    min-height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.splitLeft
{
    height: 100vh;
    grid-area: span 1;
    background: var(--offWhite);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#grayTri
{
    background: var(--darkGray2);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%);
}

.innerGray
{
    background: var(--offWhite);
    z-index: 6;
    color: var(--myPink);
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.splitMiddle
{
    grid-area: span 1;
    height: 100vh;
    background: url('./images/jared.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.shaded
{
    background: rgba(0,0,0,.6); height: 80%; width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.splitRight
{
    grid-area: span 1;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--myPink);
    position: relative;
}

.circle{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    background: var(--myPink);
    position: absolute;
}

.circle:nth-of-type(1)
{
    bottom: -20px;
    right: -20px;
}

.circle:nth-of-type(2)
{
    top: -20px;
    left: -20px;
    z-index: -1;
}

#simpleWhite
{
    min-height: 70vh;
    width: 100vw;
    background: var(--myPink);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
}

.triangle
{
    height: 200px;
    width: 200px;
    background: var(--eggshell);
    clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
    position: absolute;
}

.triangle:nth-of-type(1)
{
    bottom: 0;
    left: 0;
    transform: rotate(0deg);
}
.triangle:nth-of-type(2)
{
    transform: rotate(180deg);
    top: 0;
    right: 0;
}

#whiteSquare
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    height: 100vh;
    width: 100vw;
}

#underPicture
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url('./images/bg2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.text{
    background-color: white;

  margin: 0 auto; /* Center the text container */
  padding: 10px;
  width: 80%;
  height: 80%;
  text-align: center; /* Center text */
  position: absolute; /* Position text */
  top: 10%;
  left: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  mix-blend-mode: screen; /* This makes the cutout text possible */
  font-family: var(--cursiveFont);
  font-size: 8vw;
  font-weight: bold;
  text-shadow: 2px 2px gray, 
                3px 3px gray, 
                4px 4px gray;
}


#underGray
{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: var(--myPink);
     clip-path: polygon(0% 0%, 100% 100%, 0% 100%); 
    z-index: 0;
    opacity: .6;
}

#underPink
{
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    background: var(--darkGray2);
    opacity: .6;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%); 
} 

#profilePage
{
    padding: 100px 0;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background: var(--offWhite);
}

#profilePage .aboutRow
{
    justify-content: center;
}

#profilePage h4{
    color: gray;
    font-weight: lighter;
    font-size: 1.25rem;
}

#profilePage .outsideCard{
    height: 70px;
    width: 70px;
}


#pictureBackground svg{
    transform: rotate(180deg);
    position: absolute;
    top: 0;
    left: 0;
}

#pinkBoy svg
{
    transform: rotate(180deg);
    position: absolute;
    left: 0;
    z-index: 100;
}

#lastPage{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
}

#lastLastPage
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
}

#pano {
  height: 300px;
  width: 50%;
}

#pinkBoy2 svg
{
    
    z-index: 100;
}


.bottomTechnique
{
    min-height: 120vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    background: var(--offWhite);
    color: gray;
}

.bottomTechnique .rowFlex > div{
    margin: 50px;
}

.offImage
{
    height: 300px;
    width: 400px;
    position: relative;
    background: linear-gradient(var(--grayGradient), var(--grayGradient)), url('./images/ss2.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.offImage::before{
    position: absolute;
    left: -20px;
    top: 0;
    width: 3px;
    height: 30%;
    border-radius: 200px;
    background: var(--myPink);
    content: '';
}

.offImage::after{
    position: absolute;
    right: -20px;
    bottom: 0;
    width: 3px;
    border-radius: 200px;
    height: 30%;
    background: var(--myPink);
    content: '';
}

.offImage img{
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#secondOff
{
    background: linear-gradient(var(--grayGradient), var(--grayGradient)), url('./images/ss4.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#thirdOff
{
    background: linear-gradient(var(--grayGradient), var(--grayGradient)), url('./images/cupping.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.bottomTechnique p, .bottomTechnique h4{
    color: gray;
}

.bottomTechnique:nth-of-type(2)
{
    min-height: 100vh;
}

.firstSVG{
    position: absolute;
    bottom: 100%;
    left: 0;

}

.colFlex
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#pictureBackground
{

    width: 100vw;
    height: 110vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cornerDiv
{
    width: 50vw;
    height: 300px;
    position: absolute;
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6));
    bottom: 50px;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#circleBub
{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background-color: var(--offWhite);
    background: url('./images/portrait.png');
    background-position: center;
    background-size: cover;
    border: 2px solid white;
    box-shadow: 0 0 40px gray;
    -webkit-box-shadow: 0 0 40px gray;
    -moz-box-shadow: 0 0 40px gray;
    position: relative;
}


#whiteContent
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    position: relative;
    margin-top: 100px;
    padding-bottom: 150px;
}

#triangleOverlap
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--offWhite);
    clip-path: polygon(0% 0%, 100% 0%, 100% 15%);
    z-index: 50;
}

#leftWhite, #rightWhite
{
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#leftWhite{
    width: 40vw;
}

#rightWhite{
    width: 60vw;
}

.restrictContent
{
    width: 75%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.topAndBottom
{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

#ttt
{
    height: 50vh;
    width: 100%;
    background: linear-gradient(var(--pinkGradient), var(--pinkGradient)), url('./images/bg1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#bbb
{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#leftWhite
{
    background: linear-gradient(var(--pinkGradient), var(--pinkGradient)), url('./images/bg1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: left;

}




#thirdLanding
{
    display: flex;

    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

#circleClip
{
    background: var(--myPink);
    z-index: 80;
    width: 10%;
    height: 10%;
    position: absolute;
    left: 600px;
    top: 400px;

    border-radius: 16px;
}

.triangle10{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--offWhite);
    clip-path: polygon(0% 100%, 0% 60%, 50% 80%, 100% 60%, 100% 100%);
    
}





.slider i{
    color: black;
    opacity: .7;
}

.slideArrows {
    top: calc(50% - 30px);
    position: absolute;
    color: var(--myPink);
    z-index: 10;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    opacity: .7;
    border-radius: 50%;
}

#sa1
{
    left: 30px;
}
#sa2
{
    right: 30px;
}

.ic
{
            height: 300px;
            width: 500px;
            background: white;
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: space-evenly;
            text-align: center;
            align-items: center;
            transition-property: all;
            transition-timing-function: ease;
            transition-duration: .25s;
            box-shadow: 0 0 10px gray;
            border-radius: 10px;
}
        .topSplitter, .bottomSplitter
        {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .topSplitter p, .bottomSplitter p{
            padding: 0 20px;
            color: black;
        }
        .ic .iconCircle{
            position: absolute;
            content: '';
            background: var(--myPink);
            top: -30px;
            left: 20%;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .iconCircle i{
            font-size: 25px;
            color: white;
            opacity: 1;
        }
        .bottomSplitter p{
            padding: 15px 0;
        }
        .ic:hover{
            cursor: pointer;
            box-shadow: 0 0 25px gray;
        }


.slideArrows :hover{
    cursor: pointer;
}

#testimonials
{
    min-height: 100vh;
    width: 100vw;
    position: relative;
    background: var(--offWhite);
}

#transitionBubble{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--myPink);
    height: 70px;
    width: 70px;
    border-radius: 50%;
    position: relative;
    margin-top: 20px;
}


#transitionBubble::after
{
    position: absolute;
    content: '';
    height: 2px;
    width: 200%;
    right: 120%;
    background: var(--myPink);
}


#transitionBubble::before
{
    position: absolute;
    content: '';
    height: 2px;
    width: 200%;
    left: 120%;
    background: var(--myPink);
    
}

#testimonial2 > div{
    margin: 40px;
}

#imageSlideShow
{
    height: 70vh;
    width: 80vw;
    background: pink;
    position: relative;
    transition-timing-function: ease;
    transition-duration: 1s;
    transition-property: all;
    overflow: hidden;
}

#is1
{
    background: linear-gradient(var(--grayGradient),var(--grayGradient)), url('./images/ss1.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#is2
{
    background: linear-gradient(var(--grayGradient),var(--grayGradient)), url('./images/ss2.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#is3
{
    background: linear-gradient(var(--grayGradient),var(--grayGradient)), url('./images/ss3.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#imageSlideShow .hoverable:hover{
    cursor: pointer;
}

#imageSlideShow svg
{
    position: absolute;
    top: calc(50% - 25px);
    z-index: 1;
}
#imageSlideShow svg:nth-of-type(1)
{
    left: 15px;
}

#imageSlideShow svg:nth-of-type(2)
{
    right: 15px;
}

.imageSlide{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation-duration: 1s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;

        transition-property: all;
        transition-timing-function: ease;
        transition-duration: 1s;
}

.imageSlide:nth-of-type(1)
{
    top: 0;
    left: -100%;
}
.imageSlide:nth-of-type(2)
{
    top: 0;
    left: 0;
}
.imageSlide:nth-of-type(3)
{
    top: 0;
    left: 100%;
}

#is1
{
    background-color: blue;
}
#is2
{
    background-color: red;
}
#is3
{
    background-color: green;
}

#testimonial2
{
    width: 100vw;
    min-height: 100vh;
    background: var(--offWhite);
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 0 0 30px;
}

.underlineWrapper{
    padding-left: 20px;
    border-left: 2px solid var(--myPink);
    padding-top: 0;
    width: 450px;
    text-align: left;
}

.underlineWrapper h2{
    font-style: italic;
    color: gray;
    font-family: var(--mainFont);
    font-weight: lighter;
}

.underlineWrapper > *
{
    margin: 0;
    padding: 0;
}

.underlineWrapper p {
    text-align: left;
    color: gray;
}

#weirdLineThing{
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: -70px;
    border-radius: 50%;
    background: var(--myPink);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(90deg);
    z-index: 10;
    background: var(--offWhite);
    border: 2px solid gray;
}

#weirdLineThing2{
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 15px;
    border-radius: 50%;
    background: var(--myPink);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(90deg);
    z-index: 49;
    background: var(--offWhite);
    border: 2px solid gray;
    left: calc(50% - 35px);
}

#weirdLineThing i, #weirdLineThing2 i{
    color: var(--myPink);
}

/* .triangle10::before {
    content:"";
    display:block;
    padding-top:86.6%;
    background: var(--myPink);
    width: 110vw;
    height: 110vh;
   clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
   clip-path: polygon(0% 0%, 0% 25%, 50% 50%, 100% 25%, 100% 0%);
   clip-path: polygon(0% 100%, 0% 50%, 50% 25%, 100% 50%, 100% 100%);
   
 }



.triangle10[class] {
    display:inline-block;
    width:150px;
    color:red;
    filter:url(#round);
  } */

  



#buttonSteps
{
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
}

.buttonStep
{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: white;
    margin: 3px 0;
}

.innerCircle{
    background: var(--myPink);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: none;
}


.buttonStep:hover
{
    cursor: pointer;
}





@keyframes slideIn
{
    0%
    {

    }
    100%
    {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes growBall
{
    0%
    {

    }
    100%
    {
        transform: scale(125%, 125%);
    }
}

@keyframes shrinkBall
{
    0%
    {

    }
    100%
    {
        transform: scale(100%, 100%);
    }
}

#slantCircle
{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: url('./images/ted.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: center;
    margin: 20px;
}

#circleWrapper
{
    height: 300px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f2f2f2;
    border-radius: 50%;
    z-index: 5;
}

@keyframes slanted
{
    0%
    {
        
    }
    80%
    {

    }
    100%{
        transform: translateX(0%);
    }
}

@keyframes slantedRight
{
    0%{
        
    }
    100%{
        transform: translateX(0%);
    }
}

#slanted > *
{
    margin-left: 30px;
}

#landingPage .heavy{
    font-family: var(--cursiveFont);
    color: var(--darkGray);
    font-size: 40px;
}

.lightFont
    {
        font-family: var(--cursiveFont); 
        color: var(--myPink);
        font-size: 40px;
    }

#secondLanding
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--darkGray);
    min-height: 65vh;
    width: 100vw;
    position: relative;
}

.blockLetters2
{
    text-align: center;
    font-size: 100px;
    color: var(--myPink);
    font-weight: bold;
    font-family: var(--mainFont);
}

.paragraphLimit
{
    width: 50%;
}

.paragraphLimit2
{
    width: 70%;
}

#bbb .paragraphLimit
{
    width: 70%;
}

.textDiv
{
    width: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.therapyDiv
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.therapyDiv .colFlex
{
    margin: 20px 80px;
}

.aboutRow{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

#aboutRow
{
    justify-content: center;
}

.outsideCard{
    background: var(--myPink);
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.cardRow{
    margin: 30px 50px;
}

#aboutRow .cardRow{
    margin: 30px 50px;
}

.aboutRow h4{
    font-family: var(--mainFont);
    color: white;
}


ul{
    margin: 15px 0;
}

ul li{
    list-style-type: disc;
    color: white;
    font-family: var(--mainFont);
}

.textDiv2{
    width: 60%;
}

.timeline
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.date h1{
    font-size: 1.5rem;
}

.timeline > *
{
    margin: unset;
    padding: unset;
    margin: 10px;
}

.date{
    background: var(--myPink);
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
}


.branch
{
    width: 250px;
    margin: 0 20px;
}

#b1
{
    position: absolute;
    left: 100%;
    top: 0;
    color: gray;
}

#b2
{
    position: absolute;
    right: 100%;
    top: 0;
    color: gray;
}

#b3
{
    position: absolute;
    left: 100%;
    top: 0;
    color: gray;
}

#b4
{
    position: absolute;
    right: 100%;
    top: 0;
    color: gray;
}
#b5
{
    position: absolute;
    left: 100%;
    top: 0;
    color: gray;
}

.branch p{
    color: gray;
}

.line{
    width: 3px;
    height: 100px;
    background: var(--myPink);
}

.timeline .textDiv2{
    color: gray;
    font-size: 20px;
    border-left: 2px solid var(--myPink);
    padding: 5px;
}
#td1
{

}
#td2, #td3
{
    display: none;
    opacity: 0;
}

.blockLetters
{
    text-align: center;
    color: white; 
   font: bold 52px Helvetica, Arial, Sans-Serif;
   text-shadow: 1px 1px var(--myPink), 
                2px 2px var(--myPink), 
                3px 3px var(--myPink);
}

.offH1{
    display: none;
    font-size: 50px;
    margin: 30px 0;
}

#secondLandingRow
{
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: calc(100% - 125px);
    left: 0;
}

.secondDiv
{
    height: 250px;
    width: 250px;
    background: #f2f2f2;
    box-shadow: 0 0 10px var(--darkGray);
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--darkGray2);
    transform: translateY(125%);
    animation-name: flyIn;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    animation-duration: .5s;
}

.secondDiv:nth-of-type(1)
{

}
.secondDiv:nth-of-type(2)
{
    animation-delay: .15s;
}
.secondDiv:nth-of-type(3)
{
    animation-delay: .30s;
}

@keyframes flyIn
{
    0%
    {

    }
    60%{
        transform: translateY(-20%);
    }
    100%{
        transform: translateY(0%);
    }
}

p{
    padding: 20px;
    text-align: center;
}

.secondDiv:hover
{
    box-shadow: 0 0 15px var(--darkGray);
    cursor: pointer;
}

.secondDiv h2, .secondDiv p{
    font-family: var(--mainFont);
    color: var(--darkGray);
    padding: 5px;
    text-align: center;
}

.secondDiv h2
{
    color: var(--myPink);
}
.secondDiv i
{
    color: var(--darkGray);
    font-size: 60px;
}

#secondFollow
{
    background: #f2f2f2;
    height: 50vh;
    width: 100vw;
}

#scheduleContainer
{
    min-width: 100vw;
    height: 100vh;
    background: #f2f2f2;
    position: relative;
}

#overArr{
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.arr{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    z-index: 10;
}

.arr i{
    font-size: 20px;
}

.arr:hover
{
    cursor: pointer;
}


.arr
{
    background: black;
    border: 2px solid black;
    margin: 0 10px;
}
.arr i{
    color: white;
}

.slider
    {
        width: 100vw;
        height: 130vh;
        animation-duration: 1s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition-property: all;
        transition-timing-function: ease;
        transition-duration: 1s;
        text-align: center;
    }



    .slider p{
        font-style: italic;
    }

    .slider:nth-of-type(1)
    {
        left: -100vw;
        z-index: 4;
    }
    .slider:nth-of-type(2)
    {
        left: 0;
        top: 0;
        z-index: 5;

    }
    .slider:nth-of-type(3)
    {
        left: 100vw;
        z-index: 2;
        
    }


.slide
    {
        width: 60vw;
        height: 75vh;
        animation-duration: 1s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-property: all;
        transition-timing-function: ease;
        transition-duration: 1s;
        top: 18vh;
        -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 20px 30px -16px black;


    }


    .slide:nth-of-type(1)
    {
        left: -120vw;
        z-index: 3;
    }
    .slide:nth-of-type(2)
    {
        left: -50vw;
        z-index: 4;
    }
    .slide:nth-of-type(3)
    {
        left: 20vw;
        top: 12.5vh;
        z-index: 5;
        transform: scale(110%);
    }
    .slide:nth-of-type(4)
    {
        left: 90vw;
        z-index: 2;
        
    }
    .slide:nth-of-type(5)
    {
        left: 160vw;
        z-index: 1;
    }

.leftSS, .rightSS
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rightSS p{
    text-align: left;
}

.leftSS
{
    background: var(--myPink);
    height: 100%;
    width: 35%;
}

.rightSS
{
    height: 100%;
    width: 65%;
    background: var(--offWhite);
}

.innerRight
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-left: 2px solid var(--myPink);
    color: var(--myPink);
    margin: 0 50px;
    text-align: left;
}

.innerRight h1{
    font-size: 40px;
    margin-bottom: -30px;
}

.innerRight .iconRow
{
    margin-left: -20px;
}

.innerRight
{
    padding: 20px;
}

.innerRight > *{
    padding: 10px 0;
}

.innerRight *
{
    color: var(--myPink);
}

.circleHead
{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circleHead i{
    font-size: 80px;
    color: var(--myPink);
}

#newLandingPage
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    height: 100vh;
    width: 100vw;
}

.logoFont
{
    font-family: var(--mainFont);
    text-transform: uppercase;
    color: white;
    position: absolute;
    top: 20px;
    left: 20px;
    border-left: 2px solid var(--myPink);
    padding-left: 10px;
    overflow-x: hidden;
    z-index: 101;
}

.logoFont h2{
    font-weight: lighter;
    position: relative;
}

.logoFont h2 span{
    margin-left: -100px;
}

/* .logoFont h2::before{
    position: absolute;
    content: '';
    height: 100%;
    width: 2px;
    background: var(--myPink);
} */

.logoPink
{
    color: var(--myPink);
}

#newLandingPage svg
{
    position: absolute;
    bottom: 0;
}

.btnRow{
    z-index: 101;
    margin: 20px 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.book, #contactBtn
{
    width: 200px;
    border-radius: 20px;
    transition-property: all;
    transition-timing-function: ease;
    transition-duration: .5s;
}

.book
{
    background: var(--pinkGradient2);
    color: white;
    font-family: var(--mainFont);
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    margin: 0 10px;
}

.book:hover{
    background: var(--myPink);
}

#contactBtn
{
    font-family: var(--mainFont);
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    background: var(--whiteGradient);
}

#contactBtn:hover{
    background: white;
}

#circleLine
{
    position: absolute;
    width: 50px;
    bottom: 20px;
    left: 20px;
}

.outerBubble{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: var(--eggshell);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
}

.innerBub{
    height: 13px;
    width: 13px;
    border-radius: 50%;
}

#selectedBub
{
    background: var(--myPink);
}


#nameTop
{
    position: absolute;
    top: 20px;
    left: 20px;
    font-family: var(--cursiveFont);
    font-weight: lighter;
}

#landingPage
{
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.shadowBox
{
    position: relative;
}

.shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    top: 50px;
    left: calc(50% - 25px);
    background: rgba(170, 170, 170, 0.349);
    border-radius: 50%;
    box-shadow: 10px 10px gray;
    transform: rotateX(60deg);
}

.pinkBorder
{
    width: 95vw;
    height: 90vh;
    position: absolute;
}

.innerPink
{
    width: 90vw;
    height: 80vh;
    position: relative; 
}



#pb4::before
{
    content: '';
    position: absolute;
    height: 2px;
    width: 0%;
    background: var(--myPink);
    top: 0;
    left: 0%;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-duration: .75s;
    animation-delay: 1s;
    animation-name: borderTop;    
}

#pb1::before
{
    content: '';
    position: absolute;
    height: 0%;
    width: 2px;
    background: var(--myPink);
    bottom: 0;
    left: 0%;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-duration: .5s;
    animation-delay: .5s;
    animation-name: borderLeft;  
}

#pb2::before
{
    content: '';
    position: absolute;
    height: 0%;
    width: 2px;
    background: var(--myPink);
    top: 0;
    right: 0%;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 1.75s;
    animation-duration: .5s;
    animation-name: borderLeft;  
}

#pb3::after
{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--myPink);
    bottom: 0;
    right: 65%;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-duration: .5s;
    animation-name: borderBottom;  
}

#pb5::after
{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--myPink);
    bottom: 0;
    right: 0%;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 2.25s;
    animation-duration: .5s;
    animation-name: borderBottom;  

}


@keyframes borderBottom
{
    0%
    {

    }
    100%{
        width: 35%;
    }
}

@keyframes borderTop
{
    0%
    {

    }
    100%{
        width: 100%;
    }
}

@keyframes borderLeft
{
    0%
    {

    }
    100%{
        height: 100%;
    }
}

#borderBox
{
    position: absolute;
    height: 100px;
    width: 100px;
    top: calc(100% - 50px);
    left: calc(50% - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#borderBox i
{
    margin: 0 10px;
}

/* #landingPage
{
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(20, 20, 20);
    position: relative;
    color: white;
    font-size: 30px;
    z-index: 4;
}
#innerCircle
{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0);
    position: absolute;
    top: calc(50% -300px);
    display: flex;
    flex-direction: row;
    z-index: 3;
    overflow: hidden;
}

.innerCircle2
{
    background: radial-gradient(circle at 100%, rgb(199, 0, 149), rgba(255,255,255, .8));
    width: 150px;
    height: 300px;
    z-index: 2;
}

.positionLeft
{
    position: absolute;
    width: 50%;
    height: 100%;
    background: rgb(199, 0, 149);
    top: 0;
    right: 0;
}

.innerCircle3
{
    width: 150px;
    height: 300px;
    background: radial-gradient(circle at 100%,rgba(255,255,255, .8), rgb(20, 20, 20));
    z-index: 2;
    transform: rotate(180deg);
} */

#otherLanding
{
    background: rgb(36, 36, 36);
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.teamCard
{
    margin: 20px;
    width: 250px;
    height: 300px;
    border: 1px solid rgb(51, 51, 51);
    position: relative;
    border-radius: 8px;
    background: rgb(19, 19, 19);
    box-shadow: 10px 10px 10px rgb(212, 0, 166);
}

.absoluteCard
{
    position: absolute;
    top: 10px;
    left: 10px;
}

#swipePage
{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.innerSwipe
{
    transform: translateX(-25vw);
    animation-timing-function: ease;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-name: swipeAnimation;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.innerSwipe:nth-of-type(1)
{
    
}

#iSwipe2
{
    animation-delay: .3s;
}

#iSwipe3
{
    animation-delay: .6s;
}

#iSwipe4
{
    animation-delay: .9s;
}


@keyframes swipeAnimation
{
    0%
    {

    }
    100%{
        transform: translateX(0);
    }
}

.swipeDiv
{
    height: 100vh;
    width: 25vw;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
}

#swipe1
{
    background: linear-gradient(to top, var(--pinkGradient), rgba(0,0,0,.3)), url('./images/dave.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 5;
}

#swipe2
{
    background: linear-gradient(to top, var(--pinkGradient), rgba(0,0,0,.3)), url('./images/tom.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 4;
}

#swipe3
{
    background: linear-gradient(to top, var(--pinkGradient), rgba(0,0,0,.3)), url('./images/dave.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 3;
}

#swipe4
{
    background: linear-gradient(to top, var(--pinkGradient), rgba(0,0,0,.3)), url('./images/ted.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
}


.frame{
    position: relative;
    padding: 5px 10px;
}
.frame::before
{
    content: '';
    height: 2px;
    width: 30%;
    background: white;
    position: absolute;
    left: 0;
    top: calc(100% - 2px);
    transition-duration: .5s;
    transition-timing-function: ease;
    transition-property: all;
}

.frame::after
{
    content: '';
    width: 2px;
    height: 50%;
    background: white;
    position: absolute;
    bottom: 0;
    right: calc(100% - 2px);
    transition-duration: .5s;
    transition-timing-function: ease;
    transition-property: all;
}

.swipeDiv:hover .frame::before
{
    width: 100%;
}

.swipeDiv:hover .frame::after
{
    height: 0;
}

.swipeButton
{
    background: rgba(0, 0, 0, .4);
    border: 1px solid white;
    color: white;
    margin: 40px 0;
    width: 100px;
    height: 30px;
    font-family: var(--mainFont);
    font-size: 15px;
}

.swipeButton:hover
{
    cursor: pointer;
    background: rgba(0, 0, 0, .8);
}

.wrapper
{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    padding-right: 40px;
    text-align: right;
}

.squareBtn
{
    padding: 10px 40px;
    border: 1px solid white;
    background: rgba(0,0,0,0);
    color: white;
    margin: 10px 0;
    font-family: var(--mainFont);
    font-size: 12px;
    z-index: 50;
}

.squareBtn:hover{
    cursor: pointer;
}

.hexBtn
{
    background: rgba(0,0,0,0);
    border: 1px solid var(--myPink);
    padding: 5px 20px;
    color: white;
}

.pillBtn
{
    height: 20px;
    width: 40px;
    padding: 15px 60px;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 10px;
    border: none;
    color: white;
    font-family: var(--mainFont);
    font-size: 15px;
}

.squareBtn
{
    padding: 8px 40px;
    color: var(--myPink);
    font-size: 15px;
    border: 2px solid var(--myPink);
}

.pillBtn:nth-of-type(2)
{
    background: var(--myPink);
    border: 2px solid white;
}
.pillBtn:nth-of-type(1)
{
    background: rgba(0,0,0,0);
    border: 2px solid var(--myPink);
    color: var(--darkGray);
}

.buttonClass
{
    display: flex;
    flex-direction: row;
}

h1, p
{
    font-family: var(--mainFont);
    color: white;
}

h1{
    font-weight: lighter;
    position: relative;
}

.pinkH1
{
    color: var(--myPink);
    font-size: 50px;
}

.whiteH1
{
    color: white;
    font-size: 50px;
}

.afterUnderline
{
    position: relative;
}

.afterUnderline::before
{
    content: '';
    position: absolute;
    width: 60%;
    height: 2px;
    top: 100%;
    left: 20%;
    background: var(--myPink);
}

.afterUnderline2
{
    position: relative;
}

.afterUnderline2::before
{
    content: '';
    position: absolute;
    width: 60%;
    height: 2px;
    top: 100%;
    left: 20%;
    background: white;
}

#splitLR
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
}

#splitLeftLR, #splitRightLR
{
    display: flex;
    height: 100vh;
    width: 50vw;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}

#insideBG
{
    height: 80%;
    width: 80%;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#splitLeftLR
{
    background: linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.9)), url('./images/bg2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#subLR
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: right;
}



#splitRightLR
{
    background: linear-gradient(var(--pinkGradient), var(--pinkGradient)), url('./images/bg2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#testimony
{
    min-height: 60vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    background: linear-gradient(var(--blackGradient), var(--blackGradient)), url('./images/bg2.jpg');
}

.jsArrow
{
    position: absolute;
    height: 80px;
    width: 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.jsArrow i{
    color: white;
}




.jsArrow:nth-of-type(1)
{
    left: 3%;
    top: calc(50% - 50px);
}

.jsArrow:nth-of-type(2)
{
    top: calc(50% - 50px);
    right: 3%;
}

#bubbleRow
{
    position: absolute;
    bottom: 10px;
    display: flex;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divBubble
{
    height: 20px;
    width: 20px;
    background: var(--offWhite);
    border-radius: 50%;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.divBubble:hover
{
    cursor: pointer;
}

.innerBubble
{
    height: 65%;
    width: 65%;
    background: var(--myPink);
    border-radius: 50%;
    display: none;
}

.tSlide
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation-name: floatIn;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    animation-timing-function: ease;
    display: none;
    opacity: 0;
    transform: translateY(100px);
    border: 2px solid white;
}

.tSlide:nth-of-type(1)
{
    animation-name: floatIn;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    animation-timing-function: ease;
}

.quote
{
    position: relative;
    padding: 20px;
    font-size: 20px;
    font-style: italic;
}

.nameQuote
{
    position: absolute;
    top: 100%;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    font-style: italic;
}

/* .quote::before
{
    color: var(--myPink);
    content: '"';
    font-size: 150px;
    font-family: var(--mainFont);
    position: absolute;
    top: calc(50% - 75px);
    left: -30px;
}

.quote::after
{
    color: var(--myPink);
    content: '"';
    font-size: 150px;
    font-family: var(--mainFont);
    position: absolute;
    top: calc(50% - 75px);
    right: -30px;
} */

@keyframes floatIn
{
    0%{

    }
    100%
    {
        opacity: 1;
        transform: translateY(0);
    }
}

#tH1
{
    grid-area: header;
    text-align: center;
    margin: 10px 0;
}

#testimony p
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    text-align: center;
    position: relative;
}

#pinkOverCard
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    background: #f2f2f2;
}
#pinkCircle
{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    opacity: .3;
    background: var(--myPink);
}

.pinkCard
{
    width: 300px;
    height: 400px;
    border-radius: 5px;
    margin: 50px;
    transition-duration: .25s;
    transition-property: all;
    transition-timing-function: all;
    background-color: rgba(0,0,0,0);
}

.pinkInner
{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transition: all 0.8s;
    transform-style: preserve-3d;
    transition-duration: 1s;
    transition-timing-function: ease;
    border-radius: 5px;
}

.pinkFront, .pinkBack{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    box-shadow: 0 0 15px gray;
    align-items: center;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 5px;
}


/* .pinkCard:hover .pinkInner
{
    transform: rotateY(180deg);
}*/

.pinkBack
{
    transform: rotateY(180deg);
    background: #f2f2f2;
    color: gray;
} 

.pinkBack h1{
    color: var(--myPink);
}

.pinkBack p{
    font-size: unset;
    color: gray;
}
.pinkCard a{
    position: absolute;
    bottom: 20px;
    width: 60%;
}
.cardBtn
{
    background: var(--pinkGradient);
    border: 2px solid white;
    border-radius: 15px;
    padding: 5px 30px;
    color: white;
    font-family: var(--mainFont);
}

.cardBtn:hover
{
    background: var(--myPink);
}

.boldLetters{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 200px;
    padding: 0;
    margin: 0;
    font-weight: bold;
    color: var(--pinkGradient2);
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: 60px;
}


.pinkCard p{
    z-index: 10;
    font-size: 40px;
}

#pf3
{
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('./images/ss2.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#pf2
{
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('./images/ss3.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#pf1
{
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('./images/massage1.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#pf4
{
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('./images/ss4.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#pf5
{
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url('./images/cupping.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#svgFollow
{
    position: relative;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

#svgFollow svg
{
    position: absolute;
    bottom: 100%;
}

#gridContainer
{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    width: 100vw;
    min-height: 100vh;
    background: blue;                       
}

#g1
{
    grid-column: span 6;
    grid-row: span 1;
    background: pink;
}


#g2
{
    grid-column: span 4;
    grid-row: span 2;
    background: green;
}

#g3
{
    grid-column: span 2;
    grid-row: span 2;
    background: purple;
}

#g4
{
    grid-column: span 6;
    background: chartreuse;
}
#g5
{
    grid-column: span 4;
    background: yellow;
}
#g6
{
    grid-column: span2;
    background: wheat;
}
@media screen and (max-width: 800px)
{
    .glide__slide{
        width: 45%;
    }
    .glide__arrow{
        display: none !important;
    }
}
@media screen and (max-width: 767px)
{
    
    .mobileNavigation
    {
        height: 55px;
        width: 55px;
    }
    .mobileNavigation i{
        font-size: 27px;
    }
    #slanted
    {
        clip-path: polygon(0% 0%, 80% 0%, 60% 100%, 0% 100%);
    }

    #slantedRight
    {
        clip-path: polygon(100% 0%, 92% 0%, 75% 90%, 100% 90%);
    }
    .footerCategory
    {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }
    .innerFooter
    {
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }
    .bottomFooter input, .bottomFooter textarea{
        width: 400px;
    }
    #pinkPage
    {
        min-height: 75vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    .splitLeft .splitMiddle, .splitRight
    {
        width: 100vw;
        height: 100vh;
    }

}    



    #gridContainer
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #gridContainer > div
    {
        width: 100vw;
        height: 300px;
    }
    

#hamburger
{
    display: none;
}

.mobileNavigationBar
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-color: pink;
    z-index: 1;
    display: none;
}

.mobileNavigationBar a
{
    padding: 15px 0;
}

.mobileNavigationBar .fa-times
{
    color: white;
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 25px;
}

.bottomFooter
{
    width: 100vw;
    min-height: 70vh;
    background-color:#282d32;
    color:#f0f9ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--mainFont);
    z-index: 10;
}

.keepInline
{
    display: flex;
    width: 100vw;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0;
}

.footerCategory
{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100vw;
}

.innerFooter
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 12;

    max-width: 300px;
}

.innerFooter a{
    padding: 10px 0;
    margin: 0;
}

.innerFooter a, .innerFooter p{
    opacity: .6;
    text-decoration: none;
}

.innerFooter a:hover
{
    opacity: 1;
    color: var(--myPink);
}

.pinkDrop
{
    min-height: 70vh;
    width: 100vw;
    background: var(--myPink);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.iconRow a:hover{
    text-decoration: none;
    background: var(--myPink);
}

.innerRight .iconRow a:hover{
    background: var(--myPink);
    color: white;
}

.innerRight .iconRow a:hover > i{
    color: white;
}

.footer
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: var(--darkGray2);
    flex-wrap: wrap;

}

.footer a
{
    font-family: var(--mainFont);
}

.contactDiv
{
    -webkit-appearance: none;
    height: 70%;
    width: 30%;
    background: #f2f2f2;
    box-shadow: 0 0 15px gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.pinkSliver{
    position: absolute;
    top: 0;
    left: 0;
    background: var(--myPink);
    border-radius: 10px;
    width: 100%;
    height: 4px;
}

form
{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: space-evenly;
}

input:invalid, textarea:invalid{
    border: 1px solid red;
}

input:valid, textarea:valid{
    border: 1px solid lime;
}

.regex{
    color: red;
    font-family: var(--mainFont);
    margin-bottom: 5px;
}

input, textarea, form button
{
    margin: 5px 0;
}

input:focus
{
    color: white;
}

input::placeholder, textarea::placeholder
{
    color: gray;
    font-family: var(--mainFont);
    font-size: 1.2em;
    padding: 5px;
}

input:focus, textarea:focus
{
    font-family: var(--mainFont);

    padding: 5px;
    color: var(--myPink);
}

input
{
    width: 80%;
    height: 35px;
    background: rgba(0, 0, 0, 0);
    color: white;
    padding: 5px;
    box-shadow: 0 0 5px gray;
    -webkit-box-shadow: 0 0 5px gray;
    -moz-box-shad: 0 0 5px gray;
    -webkit-appearance: none;
    border: none;
    z-index: 5;
    font-family: var(--mainFont);
    border-radius: 6px;
    padding: 5px;
    color: var(--myPink);
}

textarea
{
    width: 80%;
    border: 1px solid white;
    color: white;
    padding: 5px;
    box-shadow: 0 0 5px gray;
    -webkit-box-shadow: 0 0 5px gray;
    -moz-box-shad: 0 0 5px gray;
    -webkit-appearance: none;
    background: rgba(0, 0, 0, 0);
    z-index: 5;
    font-family: var(--mainFont);
    border-radius: 6px;
    padding: 5px;
    color: var(--myPink);
}

.footerForm
{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.footerForm input, .footerForm textarea
{
    width: 100%;
    border: none;
    box-shadow: none;
    padding: 0;
    background: #1d2024;
    border-bottom: 2px solid #f0f9ff;
    opacity: .6;
}

.footerForm input::placeholder, .footerForm textarea::placeholder
{
    color: white;
    font-family: var(--mainFont);
    font-size: 1em;
    padding: 5px;
}

i:hover
{
    cursor: pointer;
}

.linkRow
{
    color: white;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.linkRow a
{
    padding: 0 10px;
    color: white;
}

#swipePage .iconRow a{
    background: rgba(0,0,0,.3);
}

#swipePage .iconRow a:hover{
    background: rgba(0, 0, 0, .8);
}

.iconRow
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}



.iconRow a
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(240, 249, 255, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.iconRow a i{
    font-size: 20px;
}

i
{
    color: white;
    font-size: 40px;
}

#halfHeight
{
    height: 80vh;
    width: 100vw;
    background-color: brown;
    background: linear-gradient(rgba(9, 10, 39, 0.6), rgba(9, 10, 39, 0.6)), url('./images/bg2.jpg');
    position: relative;
}

#floaterRow
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 150px;
    position: absolute;
    bottom: -75px;
    transform: translateX(-50%);
    left: 50%;
    background: var(--offWhite);
    box-shadow: 5px 5px 5px  gray;

}

#floaterRow:hover
{
    cursor: pointer;
}

.floaterBox
{
    width: 20%;
    height: 100%;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    background: var(--offWhite);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.floaterBox:nth-of-type(1)
{
    animation-name: floater;
}

.bubble{
    height: 90%;
    width: 90%;
    border: 2px solid var(--offWhite);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--mainColor);
    font-size: 20px;
    font-family: var(--mainFont);
    font-weight: bold;
}

.bubble p:after{
    background: none repeat scroll 0 0 var(--accentColor);
    bottom: -10px;
    content: "";
    display: block;
    height: 3px;
    position: relative;
    width: 40px;
 }


.bubble i{
    color: rgb(156, 156, 156);
}

@keyframes floater
{
    0%
    {

    }
    100%{
        transform: scaleY(110%);
        background: var(--accentColor);
    }
}

@keyframes unfloater
{
    0%
    {

    }
    100%{
        transform: scale(100%);
        background: var(--offWhite);
    }
}

#fB1:focus
{
    background: var(--accentColor);
}

#nextPage
{
    height: 50vh;
    width: 100vw;
    background: var(--offWhite);
}

#splitScreen
{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    width: 100vw;
}

#leftScreen
{
    background: var(--leather);
    background: linear-gradient(rgba(171, 152, 122, .6), rgba(171, 152, 122, .6) ), url('./images/bg1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50vw;
    height: 100vh;
}

#rightScreen
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 50vw;
}

#bottomScreen
{
    
    background: var(--accentColor);
    width: 100%;
    height: 50%;
}

#topScreen
{
    background: var(--mainColor);
    width: 100%;
    height: 50%;
}

#meetTheTeam
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: space-evenly;
    min-height: 50vh;
    width: 100vw;
    background: var(--offWhite);
}

.overCard
{
    height: 300px;
    width: 250px;
    border-radius: 16px;
    box-shadow: 10px 5px 5px gray;
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
    z-index: 4;
}

.card
{
    height:100%;
    width: 100%;
    background: white;
    border-radius: 16px;
    box-shadow: 10px 5px 5px gray;
    background: linear-gradient(rgba(9, 10, 39, 0.6), rgba(9, 10, 39, 0.6)), url('./images/bg1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: var(--mainFont);
    font-size: 40px;
    font-weight: lighter;
    text-transform: uppercase;
    animation-timing-function: ease;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    overflow-x: hidden;
    overflow-y: hidden;
    z-index: 4;
}

.absoluteName
{
    position:absolute;
    right: -20px;
    top: -20px;
    background: white;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--mainColor);
    font-size: 20px;
}

.underCard
{
    height: 100%;
    width: 100%;

    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-end;
    z-index: 2;
}

.underCardDesc
{
    height: 20%;
    width: 100%;
    background: var(--offWhite);
}

@keyframes cardFade{
    0%
    {
        
    }
    100%
    {
        transform: translateY(-20%);
    }
}

@keyframes fadeDown{
    0%
    {
        
    }
    100%
    {
        transform: translateY(0%);
    }
}

.overCard:hover
{
    box-shadow: 15px 10px 10px gray;
    cursor: pointer;
}

#eggSplit
{
    min-height: 300px;
    width: 100vw;
    background: var(--offWhite);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.wholeBubble
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 250px;
}

.wholeBubble:nth-of-type(1)
{
    animation: bubbleMove1;

    transform: translateX(-400%);
    animation-fill-mode: forwards;
    animation-timing-function: ease;
    animation-duration: 1s;

}
@keyframes bubbleMove1
{
    0%
    {
        transform: translateX(-400%);
    }
    100%
    {
        transform: translateX(0%);
    }
}
.wholeBubble:nth-of-type(2)
{
    animation: bubbleMove2;
    animation-delay: .4s;
    transform: translateX(-600%);
    animation-fill-mode: forwards;
    animation-duration: 1.1s;
    animation-timing-function: ease;
}
@keyframes bubbleMove2
{
    0%
    {
        transform: translateX(-600%);
    }
    100%
    {
        transform: translateX(0%);
    }
}
.wholeBubble:nth-of-type(3)
{
    animation: bubbleMove3;
    animation-delay: .75s;
    transform: translateX(-1000%);
    animation-fill-mode: forwards;
    animation-duration: 1s;
    animation-timing-function: ease;
}
@keyframes bubbleMove3
{
    0%
    {
        transform: translateX(-1000%);
    }
    100%
    {
        transform: translateX(0%);
    }
}
.wholeBubble:nth-of-type(4)
{
    animation: bubbleMove4;
    animation-delay: 1s;
    transform: translateX(-1200%);
    animation-fill-mode: forwards;
    animation-duration: 1s;
    animation-timing-function: ease;
}


@keyframes bubbleMove4
{
    0%
    {
        transform: translateX(-1200%);
    }
    100%
    {
        transform: translateX(0%);
    }
}

.wholeBubble h2
{
    font-family: var(--mainFont);
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: var(--mainColor);
}

.wholeBubble h2:after{
    background: none repeat scroll 0 0 var(--accentColor);
    bottom: -10px;
    content: "";
    display: block;
    height: 3px;
    position: relative;
    width: 40px;
 }

.iconBubble
{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 3px solid var(--mainColor);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.iconBubble i
{
    color: var(--mainColor);
}

.iconBubble:hover
{
    cursor: pointer;
}

.animationPage{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--darkGray2);
    z-index: 101;
}


.animationBox
{
    display: inherit;
    height: 50px;
    width: 50px;
    position: absolute;
    animation-name: bigBox;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-timing-function: ease;
}

@keyframes bigBox
{
    0%
    {

    }
    33%
    {
        transform: rotate(360deg);
    }
    66%
    {
        transform: rotate(-360deg);
    }
    100%
    {
        transform: rotate(1080deg);
    }
}

.animationSmallBox
{
    height: 18px;
    width: 18px;
    background: var(--myPink);
    box-shadow: 0 0 7px black;
    position: absolute;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

#box1
{
    top: 0;
    left: 0;
    animation-name: smallBox1;
}

@keyframes smallBox1
{
    0%
    {

    }
    50%
    {
        top: calc(50% - 9px);
        left: calc(50% - 9px);
    }
    100%
    {
        top: 0;
        left: 0;
    }
}

#box2
{
    animation-name: smallBox2;
    top: 0;
    right: 0;
}
@keyframes smallBox2
{
    0%
    {

    }
    50%
    {
        top: calc(50% - 9px);
        right: calc(50% - 9px);
    }
    100%
    {
        top: 0;
        right: 0;
    }
}

#box3
{
    bottom: 0;
    left: 0;
    animation-name: smallBox3;
}

@keyframes smallBox3
{
    0%
    {

    }
    50%
    {
        bottom: calc(50% - 9px);
        left: calc(50% - 9px);
    }
    100%
    {
        bottom: 0;
        left: 0;
    }
}

#box4
{
    bottom: 0;
    right: 0;
    animation-name: smallBox4;
}

@keyframes smallBox4
{
    0%
    {

    }
    50%
    {
        bottom: calc(50% - 9px);
        right: calc(50% - 9px);
    }
    100%
    {
        bottom: 0;
        right: 0;
    }
}

#stage
{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.homeSlide
{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}

#slide1
{
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url('./images/bg1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


}

#slide2
{

    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url('./images/bg2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

#slide3
{
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url('./images/bg1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

#slide4
{
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url('./images/bg2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#stage div:nth-of-type(1) {
    animation-name: fadeOut;
    animation-delay: 3s;
    animation-duration: 1.5s;
    z-index: 4;
  }
  #stage div:nth-of-type(2) {
    z-index: 3;
  }
  #stage div:nth-of-type(n+3) {
    display: none;
  }



@keyframes fadeOut
{
    0%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
    }
}





@media screen and (max-width: 900px)
{

    #drawChevron, #drawChevron2
    {
        display: none;
    }
    #swipePage
    {
        flex-wrap: wrap;
    }
    .swipeDiv{
        width: 50vw;
    }
}

@media screen and (max-width: 900px)
{

    #whiter
    {
        flex-direction: column;
        gap: 125px;
        padding: 100px 0 200px 0;
    }
    #leftWhiter
    {
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    #leftWhiter *{text-align: center;}
    #slanted
    {
        clip-path: polygon(0% 0%, 70% 0%, 50% 100%, 0% 100%);
    }

    #slantedRight
    {
        clip-path: polygon(100% 0%, 82% 0%, 65% 90%, 100% 90%);
    }

}

@media  screen and (max-width: 800px) {
    .ic{
        height: 400px;
        width: 400px;
    }
    .smallSlant > *
    {
        display: none;
    }
    .smallSlant
    {
        border-right: none;
    }
    .rightSS p{
        text-align: center;
    }
    .offBIO
    {
        display: none;
    }

    .slide{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .slide .iconRow{
        padding: 0;
        margin: 5px 0;
    }
    .slide a{
        background: var(--myPink);
    }
    .slide .iconRow i{
        color: white;
    }
    .leftSS{
        width: 100%;
        height: 50%;
    }
    .rightSS
    {
        width: 100%;
        height: 50%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .innerRight{
        border-left: none;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* .rightSS .squareBtn{
        background: white;
        color: var(--myPink);
        border: none;
    }
    .leftSS{

       justify-content: flex-end;
       padding-top: 40px;
    }
    .innerRight *
    {
        color: white;
    }
    .innerRight *
    {
        margin: 0px;
    }
    .innerRight
    {
        margin: 0;
        margin-top: -10px;

    }
    .innerRight .squareBtn
    {
        align-self: center;
    }
    .innerRight .iconRow
{
    margin-left: 0px;
} */
    .rightSS p {
        font-size: 15px;
    }
    #svgBackground{
        height: 90vh;
    }
    .wrapper{
        align-items: center;
        width: 100vw;
        padding-right: 0;
    }
    .subNavigation2
    {
        width: 80vw;
    }
    @keyframes navigationSwipe
{
    0%
    {

    }
    100%
    {
        transform: translateX(20vw);
    }
}

@keyframes unswipeNavigation
{
    0%
    {
    }
    100%{
        transform: translateX(100vw);
    }
}
    .triangle
    {
        height: 100px;
        width: 100px;
    }
    .subNavigation2
    {
        width: 100vw;
    }

    #leftWhite
    {
        width: 100vw;
        height: 100vh;
    }
    #rightWhite{
        width: 100vw;
        height: 100vh;
    }
    #whiteContent
    {
        flex-direction: column;
    }
    #leftWhite{height: 100vh;}

    #bbb
    {
        height: 100vh;
    }
    #ttt{
        height: 100vh;
    }
}
#active, .menu-btn, .wrapper
    {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center ;
    }
    .wrapper ul li{
        list-style: none;
      }
    
      .wrapper{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
        /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
       /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
        /* clip-path: circle(25px at calc(0% + 45px) 45px); */
        background: var(--mainColor);
        clip-path: circle(25px at calc(100% - 45px) 45px);
        transition: all 0.3s ease-in-out;
        z-index: 100;
      }
      #active:checked ~ .wrapper{
        clip-path: circle(75%);

      }

      .menu-btn{
        position: fixed;
        z-index: 1001;
        right:18px;
        /* left: 20px; */
        top: 18px;
        height: 55px;
        width: 55px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        border: none;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
        /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
       /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
        background: white;
        transition: all 0.3s ease-in-out;
      }
      #active:checked ~ .menu-btn{
        color: #fff;
      }
      #active:checked ~ .menu-btn i:before{
        content: "\f00d";
      }
      .wrapper ul{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
      }
      .wrapper ul li{
        margin: 30px 0;
      }
      .wrapper ul li a{
        color: none;
        text-decoration: none;
        padding: 5px 30px;
        font-size: 25px;
        color: #fff;
        border-radius: 50px;
        font-family: var(--mainFont);
        position: relative;
        transition: all 0.3s ease;
        font-weight: 100;
      }
      
      .wrapper ul li a:after{
        position: absolute;
        content: "";
        height: 2px;
        width: 0%;
        background: var(--green);
        transition: all 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 10%;
        /*
        background: #fff;
        background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
        width: 104%;
        height: 110%;
        left: -2%;
        top: -5%; 
        border-radius: 50px;
        transform: scaleY(0);
        z-index: -1;
        
        */
        
      }
      .wrapper ul li a:hover:after{
        width: 80%;
      }
    
      .wrapper ul li a:hover{
        color: #fff;        color: var(--accentColor);

      }
      input[type="checkbox"]{
        display: none;
      }
      .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        text-align: center;
        width: 100%;
        color: #202020;
      }
      .content .title{
        font-size: 40px;
        font-weight: 700;
      }
      .content p{
        font-size: 35px;
        font-weight: 600;
      }
@media screen and (max-width: 1064px)
{
    #testPage
{
    background: linear-gradient(var(--mainColor), var(--secondaryColor)), url('./images/20221101_095443.JPG');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 75vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-top: 10%;
    position: relative;
    gap: 10px;
    border: none;
    box-shadow: 0 0 20px gray;
}
    #homeImage
    {
        display: none;
    }
}

@media screen and (max-width: 768px)
{
    #active, .menu-btn, .wrapper
    {
        display: flex;
    }
    nav a{
        display: none;
    }
    #active{display: none;}
    .cardBtn{
        display: inline;
        bottom: 60px;
        padding: 10px;
    }
    .pinkCard{
        height: 500px;
        width: 400px;
    }
    .boldLetters
    {
        margin-top: 120px;
    }
    .swipeInDude{
        font-size: 24px;
    }
    #backgroundText{
        font-size: 400px;
    }
    #slanted
    {
        clip-path: polygon(0% 0%, 80% 0%, 60% 100%, 0% 100%);
    }
    #slantedRight
    {
        clip-path: polygon(100% 0%, 92% 0%, 75% 90%, 100% 90%);
    }
    .contactDiv
    {
        width: 50%;
        height: 65%;
    }
    .blockLetters
    {
        margin: 20px 0;
    }
    #splitLR
    {
        flex-wrap: wrap;
    }
    #splitLeftLR, #splitRightLR
    {
        width: 100vw;
    }
    #insideBG
    {
        height: 80%;
        width: 80%;
    }
    #cornerDiv
    {
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: none;
        padding: 20px;
    }

    #hamburger
    {
        display: inherit;
    }
    .navigationBar a:nth-of-type(2), .navigationBar a:nth-of-type(3),
    .navigationBar a:nth-of-type(4), .navigationBar a:nth-of-type(5)
    {
        display: none;
    }
    #leftScreen
    {
        width: 100vw;
        height: 100vh;
    }
    #rightScreen
    {
        width: 100vw;
    }

    #secondLanding
    {
        min-height: 100vh;
        flex-direction: column;
    }

    #secondLandingRow
    {
        position: inherit;
        display: flex;
        flex-wrap: wrap;
    }
    .secondDiv{
        min-width: 150px;
    }
    #secondLanding{
        background: #f2f2f2;
    }
    .blockLetters
    {
        color: var(--myPink);
        font-family: var(--mainFont);
        text-shadow: none;
        font-weight: lighter;
    }
    #secondLanding .buttonClass{
        display: none;
    }
    .onH1{
        display: none;
    }
    .offH1{
        display: inherit;
    }
    #secondFollow
    {
        display: none;
    }
}

@media screen and (max-width: 630px)
{
    .branch{
        width: 150px;
    }
    .ic{
        height: 40%;
        width: 70%;
    }
    .topSplitter:after{
        bottom: -45px;
    }
    .slide{
        width: 80vw;
    }

    
    .slide:nth-of-type(1)
    {
        left: -160vw;
        z-index: 3;
    }
    .slide:nth-of-type(2)
    {
        left: -75vw;
        z-index: 4;
    }
    .slide:nth-of-type(3)
    {
        left: 10vw;
        z-index: 5;
        transform: scale(110%);
    }
    .slide:nth-of-type(4)
    {
        left: 95vw;
        z-index: 2;
        
    }
    .slide:nth-of-type(5)
    {
        left: 180vw;
        z-index: 1;
    }
    .slideArrows
    {
        top: calc(50% - 20px);
        position: absolute;
    z-index: 10;
    width: 40px;
    height: 40px;

    }
    .slideArrows i{
        font-size: 25px;
    }
    #buttonSteps{
        margin-left: 20px;
    }
    #svgBackground{
        height: 80vh;
    }
    .textDiv{
        width: 80%;
    }
    .swipeDiv
    {
        width: 100vw;
    }

    .blockLetters2{
        font-size: 70px;
    }

}

@media screen and (max-width: 500px)
{
    .imageSlide, #imageSlideShow{
        width: 300px;
        height: 400px;
    }
    #imageSlideShow svg{
        top: 80%;
    }
    #imageSlideShow svg:nth-of-type(1)
    {
        left: 100px;
    }
    #imageSlideShow svg:nth-of-type(2)
    {
        right: 100px;
    }
    .contactDiv
    {
        width: 80%;
        height: 60%;
    }
    input{
        height: 45px;
    }

}

@media screen and (max-width: 400px)
{

}
