<!DOCTYPE html>
<html lang="en" id="fakeBoi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Contact</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Archivo+Black&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<style>
    :root
    {
        --myPink: #FF007F;
        --myPink: #F25939;
        --darkGray: rgb(83, 83, 83);
        --darkGray2:rgb(36, 36, 36);
        --lightGray: rgb(156, 156, 156);
        --grayGradient: rgba(44, 44, 44, .7);
    }
    #mapid {height: 300px; width: 80vw; z-index: 100;top: 0; left: 0;
    margin: 20px 0;}
    #mapid3 {height: 300px; width: 80vw; z-index: 100;top: 0; left: 0;
    margin: 20px 0; z-index: 3;}
    #mapid2 {height: 100%; width: 100%; z-index: 3;}
    #mapClose
    {
        display: none;
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 30px;
        z-index: 3000;
    }
    body,html{overflow-x: hidden; overflow-y: hidden;}
    div
    {
        max-width: 100vw;
    }
    #backgroundText
    {
        color: rgba(110, 110, 110, 0.6);
        font-family: 'Archivo Black', sans-serif;
        font-size: 500px;
        position: absolute;
        top: 0%;
        left: 0;
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    @media screen and (max-width: 767px)
    {
        .footerCategory
    {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100vw;
        margin-top: -10px;
    }
    .innerFooter
    {
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        width: 100vw;
    }
    .offDisplay
    {
        display: none;
    }
    .onDisplay
    {
        margin-top: 40px;
        display: inherit;
    }
    }
    @media screen and (max-width: 800px)
    {
        #wrapper{
            align-items: center;
            justify-content: center;
            width: 100vw;
        }
    }
</style>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
crossorigin=""></script>
<script src="https://kit.fontawesome.com/dfda23e54c.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="animationPage">
        <div class="animationBox">
            <div class="animationSmallBox" id="box1"></div>
            <div class="animationSmallBox" id="box2"></div>
            <div class="animationSmallBox" id="box3"></div>
            <div class="animationSmallBox" id="box4"></div>
        </div>
    </div>
    <!-- <div id="whiteSquare">
        <div id="underPicture"></div>
        <div id="underGray"></div>
        <div id="underPink"></div>
        
        <div class="text"> It's who we are.</div>
    </div> -->
    <div class="mobileNavigation" onclick="//startAnimation('.subNav', 'navigationSwipe', 5)">
        <i class="fas fa-bars bars" style="font-size: 20px;"></i>
    </div>
    <div class="bigNavigation">
        <div class="subNavigation2 subNav" id="doesNothing">
            <div class="backgroundLetters">
                <p class="bgLetters">Therapy. Healing. Mobility. Strength. Recoverability. Kinesiology. Endurance. Longevity. Quality of life. Therapy. Healing. Mobility. Strength. Recovery. Kinesiology. Endurance. Longevity. Quality of life. </p>
            </div>
            <div class="sideNav">
                <h1 style="color: var(--myPink);" class="swipeInDude">Learn More</h1>
                <a href="./index.html" class="swipeInDude">Home</a>
                <a href="./schedule.html" class="swipeInDude">Schedule</a>
                <a href="./about.html" class="swipeInDude">About</a>
                <a href="./therapy.html" class="swipeInDude">Therapy</a>
                <a href="./contact.html" class="swipeInDude">Contact</a>

            </div>
        </div>
    </div>
    <!--
    <div id="contactPage">
        <div id="mapid2">

        </div>
        <div class="xBtn" onclick="coverMap()">
            <button style="width: 60px; height: 25px;" class="xBtn">Exit</button>
        </div>
        <div id="drawChevron">

        </div>
        <div id="drawChevron2"></div>
        <a id="dropBtn" href="#contactFollow2">
            <i class="fas fa-chevron-down"></i>
        </a>
        <div id="mapOverlay">
            
            <div class="navigationBar">
                <a href="#" style="text-decoration: underline; text-decoration-color: #FF007F; text-underline-offset: 5px; text-decoration-thickness: 2px;">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
                <a href="#">Home</a>
            </div>
            <h1><span class="bounce">How </span> <span class="bounce">can </span> <span class="bounce">we </span> <span class="bounce" style="color: var(--myPink);">help?</span></h1>
            <div class="buttonClass">
                <a href="#contactFollow2" style="padding: 0; margin: 0;"><div class="splitBtn">
                    <div class="split1" style="color: var(--darkGray2)">Send a message</div>
                    <div class="split2"><i class="fas fa-envelope"></i></div>
                </div></a>
                
                <div class="splitBtn" onclick="uncoverMap()">
                    <div class="split1">Find us</div>
                    <div class="split2"><i class="fas fa-map-marker-alt"></i></div>
                </div>
            </div>
            
        </div>
    </div> 
    <div id="contactFollow">

    </div>-->
    <div id="contactFollow2">
        <div class="logoFont">
            <h2><span style="color: gray;">Ryan</span> <br> <span class="logoPink">Debelak</span> <br><span style="color: gray;">Therapy</span></h2>
        </div>
        <ul class='circles'>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
         </ul>
        <h1 style="color: var(--myPink);" class="afterUnderline">Get in touch.</h1>
        <form class="contactDiv" method="POST" action="form.php" id="form" name="form" target="">
            <div class="pinkSliver">

            </div>
            <input type="text" placeholder="Name: " required minlength="3" maxlength="25" id="name" name="name">
            <input type="email" placeholder="Email: " required pattern="*-*-*" id="email" name="email">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message:" required minlength="1"></textarea>
            <button type="submit" class="pillBtn" style="background: var(--myPink); color: white; padding: 15px 40%;">Submit</button>
        </form>
    </div>
    
    <div class="footer">
        <!-- <div class="pinkDrop">
            
        </div> -->

        <div class="bottomFooter">
            <h1 style="margin-top: 30px; margin-bottom: -20px;" class="afterUnderline">Work with Us.</h1>
            <div class="keepInline">
                <!-- <form action="" id="form" class="footerForm">
                    <input type="text" placeholder="Name: " required minlength="3" maxlength="25" id="name" name="name" style="color: white;">
                    
                    <input type="phone" placeholder="Phone: " required pattern="*-*-*" id="phone" name="phone">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message:" required minlength="1" id="message" name="message" form="form" method="POST"></textarea>
                    <button type="submit" id="cButton" style="z-index: 5; padding: 10px; background: #1d2024; color: #f0f9ff; border: 2px solid #f0f9ff; opacity: .6; font-family: var(--mainFont);">Submit</button>
                    </form>  -->
                    
                    <div id="mapid">
                                
                    </div>
            </div>
            
            <div class="footerCategory">
                <div class="innerFooter">
                    <h3>Navigate</h3>
                    <a href="./index.html">Home</a>
                    <a href="./schedule.html">Schedule</a>
                    <a href="./about.html">About</a>
                    
                    <a href="./therapy.html">Therapy</a>
                    <a href="./contact.html">Contact</a>
                </div>
                
                
                
            </div>
            
            
            <p>&copy; 2022 Ryan Debelak <br>Built by Eli Weber</p>
        </div>
        
        <!-- <div class="iconRow">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-youtube-square"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
            <a href="#"><i class="fab fa-snapchat-square"></i></a>
        </div>
        <div class="linkRow">
            <a>&copy; 2021 Massage Therapy LLC</a>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Yoga</a>
            <a href="#">Schedule</a>
            <a href="#">Contact Us</a>
        </div> -->
    </div> 
    
    <script src="./control.js">
        jQuery(document).ready(function () {
		jQuery(".container-wrap").append(
			"<ul class='circles'><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul>"
		);
	}); 
    </script>
</body>
</html>