<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parentDiv
        {
            width: 200px;
            height: 200px;
            position: relative;
        }
        .slide{
            width: 100px;
            height: 100%;
            position: absolute;
            top: 0;
            transition-property: all;
            transition-timing-function: ease;
            transition-duration: 1s;
            
        }
        .slide:nth-of-type(1){
            right: 0;
        }
        .slide:nth-of-type(2)
        {
            right: 100px;
        }
        #one{
            background: pink;
        }
        #two{
            background: green;
        }
        body, html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            height: 100vh;
            width: 100vw;
        }
        .bigNavigation
{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
}

.subNavigation1
{
    height: 100vh;
    width: 75vw;
    transform: translateX(100vw);
    background: var(--darkGray2);
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.subNavigation2
{
    height: 100vh;
    width: 30vw;
    background: var(--darkGray2);
    transform: translateX(100vw);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid white;
}

.navIcons
{
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
}

.navIcons i
{
    color: white;
    padding: 5px;
    font-size: 30px;
}

.subNav
{
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-duration: .45s;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
}

.backgroundLetters
{
    position: absolute;
    height: 150%;
    width: 150%;
    top: 0;
    left: 0;
    color: var(--darkGray);

}

.bgLetters{
    color: rgba(54, 54, 54, .5);
    font-family: var(--cursiveFont);
    font-size: 80px;
    text-align: left;
}

.sideNav
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 20px;
    text-align: left;
    z-index: 52;
}

.subNav:nth-of-type(1)
{
    animation-delay: .4s;
}

.hiddenBig
{
    position: relative;
}
.relativeA
{
    margin-left: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
    </style>
</head>
<body onclick="">
    <div class="mobileNavigation" onclick="startAnimation('.subNav', 'navigationSwipe', 5)">
        <i class="fas fa-bars bars" style="font-size: 20px;"></i>
    </div>
    <div class="closeMobile" onclick="quitAnimation('.subNav', 'unswipeNavigation', 0)" style="display: none;">
        <i class="fas fa-times times" style="font-size: 20px;"></i>
    </div>
    <div class="bigNavigation">
        <div class="subNavigation2 subNav">
            <div class="backgroundLetters">
                <p class="bgLetters">Therapy. Healing. Mobility. Strength. Remedy. Healing the body and the mind</p>
            </div>
            <div class="sideNav">
                <h1 style="color: var(--myPink);" class="swipeInDude">Learn More</h1>
                <a href="./index.html" class="swipeInDude">Home</a>
                <a href="./schedule.html" class="swipeInDude">Schedule</a>
                <a href="./about.html" class="swipeInDude">About</a>
                <a href="./therapy.html" class="swipeInDude">Therapy</a>
                <a href="./contact.html" class="swipeInDude">Contact</a>
                <div class="navIcons">
                    <button class="pillBtn" style="color: white; margin-left: -5px;">Schedule</button>
                    <div>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fas fa-envelope"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button>One</button>
    <button>Two</button>
    <div id="parentDiv">
        <div class="slide" id="one">

        </div>
        <div class="slide" id="two">

        </div>
    </div>
    <script>
        let slides = document.getElementsByClassName('slide');
        let copy = slides[0];
        document.getElementsByTagName('button')[0].addEventListener("click", ()=>
        {
            slides[0].remove()
        })
        document.getElementsByTagName('button')[1].addEventListener("click", ()=>
        {
            document.getElementById('parentDiv').insertBefore(copy, slides[0])
        })
    </script>
</body>
</html>